server.port=8082
eureka.client.serviceurl.defaultzone= http://localhost:8761/eureka/
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username= postgres
spring.datasource.password= sris0799

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
