eureka.instance.hostname=localhost
server.port=8085
eureka.client.serviceurl.defaultzone= http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.CircuitBreakerService.registerHealthIndicator= true

resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size= 5
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type= count_based
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state= 10s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled= true

management.endpoints.web.exposure.include=refresh,health
management.endpoint.health.show-details=always
management.health.circuitbreaker.enabled=true
