server.port = 5000

eureka.client.serviceurl.defaultzone= http://localhost:8761/eureka/
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username= postgres
spring.datasource.password= sris0799

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.template.default-topic=ecommerceTopic
