server.port = 8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.groupId=productGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.template.default-topic=productTopic

spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username= postgres
spring.datasource.password= sris0799

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
